spring.main.banner-mode=off

spring.mail.host=smtp.zoho.eu
spring.mail.port=465
spring.mail.username=${vm.mail.username}
spring.mail.password=${vm.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

mail.from=${vm.mail.from}