jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.2.253:3306/test?serverTimezone=GMT
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.entity.package=com.site.model
#hibernate.hbm2ddl.import_files=schema.sql